{
  "name": "welcome-bot",
  "version": "1.0.0",
  "description": "Discord welcome bot using pure Components V2",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.0.0"
  }
}
